{
  "name": "snapfeed-practice-assessment",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:api": "pnpm --filter @snapfeed/api dev",
    "dev:web": "pnpm --filter @snapfeed/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.4"
  }
}
